# practiceCode

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ttn/goals/: AccountType.java  GoalsApplications.java
src/main/java/com/ttn/goals/co/: LoginRequestCO.java  UserCO.java
src/main/java/com/ttn/goals/configuration/: JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RabbitmqConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ttn/goals/controller/: BaseController.java  UserController.java
src/main/java/com/ttn/goals/dao/: UserRepositoryService.java
src/main/java/com/ttn/goals/dto/: JwtAuthenticationResponseDTO.java  LoginResponseDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/ttn/goals/model/: Account.java  BaseEntity.java  Loan.java  User.java
src/main/java/com/ttn/goals/service/: Consumer.java  CustomUserServiceDetail.java  JavaStreamExample.java  Producer.java  UserService.java
src/main/java/com/ttn/goals/validator/: UserValidator.java
src/main/resources/: application.properties
