spring.banner.location=banner.txt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/goals_2019
spring.datasource.username=prakhar
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=8000
server.address=localhost
##server.servlet.context-path=/goal
spring.jpa.show-sql=true
##security.basic.enable=false
##security.ignored=/**
spring.rabbitmq.getconection-queue=${QUEUE_NAME:goal}
spring.rabbitmq.getconection-exchange=${PMIIC_EXCHANGE:goal-exchange}
spring.rabbitmq.getconection-routingKey=${ROUTING_KEY:foo.bar.#}


